%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1ff5841a091a1494db8a92cfc0f7e4b1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8900000, guid: 18ec2d52be8f4524a97c25a2ed27838e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 528f1fa7210fac047892775594281120, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a25971db48bc08d4d9639747b915d346, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 537943612063794097, guid: b09316135195ef5488f52461ea85939c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43ae4f06ef07ddb4eb0562287368c1eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 232b24fc04e2d3c46aba396f5dc6db93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 860a66ca4259b384f9ec01b687f71c3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
